<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_location_picture"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_corners_top"
        android:clickable="true"
        android:gravity="center"
        android:text="本地相册"
        android:textColor="@color/blue"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_divide" />

    <TextView
        android:id="@+id/tv_camera_piture"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_corners_bottom"
        android:clickable="true"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_corners"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="16sp" />
</LinearLayout>